%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex Template für Zusammenfassungen
% Robin Frauenfelder - September 2018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Models, Algorithms and Data Cheat Sheet
% Pascal auf der Maur - Februar 2019
% Klemens Iten - Februar 2020 (current version)
% n.ethz.ch/~kiten/MAD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[8pt, a4paper, landscape, xcolor=dvipsnames]{extarticle}

\input{0_Setup/Setup.tex}

\begin{document}

\begin{singlespace}
% Vier Spalten
\begin{multicols*}{4}




% Info über das Dokument


% Dokumentinhalt
\section{1. Connectionism}
\input{Contents/connectionism.tex}

\section{2. Linear Networks}
\input{Contents/Linear_net.tex}

\section{3. Sigmoid Networks}
\input{Contents/Sigmoid.tex}

\section{4. Backpropagation}
\input{Contents/backpropagation.tex}

\section{5. Rectified Networks}
\input{Contents/rectified.tex}

\section{6. Optimization}
\input{Contents/optimization.tex}

\section{7. Regularization}
\input{Contents/regularization.tex}

\section{8. Convolutional Networks}
\input{Contents/covn.tex}

\section{9. Deep Gradients}
\input{Contents/deepgradients.tex}

\section{10. Recurrent Neural Networks}
\input{Contents/rnn.tex}

\section{11. Attention}
\input{Contents/attention.tex}

\section{12. Transformer}
\input{Contents/transformers.tex}

\section{13. Geometric Deep Learning}
\input{Contents/gnn.tex}

\section{14. Variational Autoencoders}
\input{Contents/encoder.tex}

\section{15. Adversarial Robustness}
\input{Contents/robust.tex}

\section{16. GAN}
\input{Contents/gan.tex}
% \appendix
% \input{Contents/appendix.tex}

\end{multicols*} 

\end{singlespace}

\end{document}