\subsection{Softmax Gating Function}{
$f_\phi (\xi,(\mathbf{h}_e^i,...,\mathbf{h}_e^s)) = \frac{1}{\sum_j \exp[\phi(\xi,\mathbf{h}_e^j)]} \begin{pmatrix} \exp[\phi(\xi,\mathbf{h}_e^1)]\\ \cdot \\ \cdot \\ \cdot \\ \exp[\phi(\xi,\mathbf{h}_e^s)]\end{pmatrix} $

query vector $\xi \in \mathbb{R}^n$, set of values $\mathbf{h}_e^t \in \mathbb{R}^m$ ($t = 1,...,s$)
}

\subsection{Self-Gated Attention}{
Attention-based transfer function for sequences

$F(\xi,(\mathbf{h}_e^i,...,\mathbf{h}_e^s)) = [\mathbf{h}_e^i \mathbf{h}_e^i ... \mathbf{h}_e^s] \cdot f_\phi (\xi,(\mathbf{h}_e^i,...,\mathbf{h}_e^s))$

$\mathbb{R}^n = \mathbb{R}^{n \times s} \cdot \mathbb{R}^{s}$ applies attention key to every input; computes convex combination weights; convexly re-combines vectors
}

\subsection{Seq2Seq with Attention}{
Attend to the \textbf{hidden state} sequence ($\mathbf{h}_e^1,...,\mathbf{h}_e^2$) of the encoding RNN.

Decoding RNN produces query at each time, i.e. ($\xi^1,...,\xi^t$).

Self-gated attention produces “read-outs” ($\mathbf{z}^1,...,\mathbf{z}^t$)

Used as input to the decoding RNN: $(\mathbf{h}^r_d,\mathbf{z}^r) \mapsto \mathbf{y}^{t+1}_d$

Variant: use of bi-directional encoder RNNs.
}

\subsection{Discussion}{
Feedforward network: unidirectional flow of information.

Recurrent networks: unrolling as feedforward network.

Memory units: persisting information, more efficient memorization, multiplicative gating.

Attention: learn to index, multiplicative gating to combine bottom-up and top-down information.
}