\subsection{symmetry}{
a symmetry of an object or system is a transformation that leaves a certain property of said object or system unchanged or invariant. Often the property to be unchanged is the label.
}

\subsection{Group}{
\textbf{Invariance}: the output is not affected by the input transformation.

\textbf{Equivariance}: the output is transformed with the same transformation as the input.

Using a non invariant function $f$, one can build an invariant function $f*$ using the smoothing operator:

$S_\mathfrak{G} f(\mathbf{x}) = \frac{1}{|\mathfrak{G}|}\sum\limits_{\mathfrak{g} \in \mathfrak{G}} f(p(\mathfrak{g})(\mathbf{x}))$

This is a projection: $S_\mathfrak{G}f^* = f^*$

Use non-linearity between the linear layers to build powerful invariant architecture: $nn(x) = \mathbf{W}_1\sigma(\mathbf{W}_2\mathbf{x})$

The non-linearity needs to be equivariant: 

$\sigma(\rho(\mathfrak{g})\mathbf{x}) = \rho(\mathfrak{g})\sigma(\mathbf{x})$, typical non-linearities: leaky relu, softmax, sigmoid, tanh

\begin{tabular}{|c c c|} 
 \hline
 \textbf{Architecture} & \textbf{Domain} & \textbf{Symmetry group $\mathfrak{g}$} \\ [0.5ex]
 \hline\hline
 CNN & Grid & Translation\\ 
 \hline
 Spherical CNN & Sphere/SO(3) & Rotation SO(3)\\
 \hline
 Deep Sets & Set & Permutation $\sum_n$\\
 \hline
 GNN & Graph & Permutation $\sum_n$ \\
 \hline
 Transformer & Complete Graph & Permutation $\sum_n$ \\
 \hline
 LSTM & 1D Grid & Time Warping \\
 \hline
\end{tabular}

}

\subsection{Set Neural Networks}{
Denote a permutation with matrix $\mathbf{P}$. Permutation invariance: $f(\mathbf{PX})=f(\mathbf{X}),\forall\mathbf{P}$

$f(\mathbf{X})=\phi(\sum\limits_i\psi(\mathbf{x}_i))$ or $f(\mathbf{X, x}_i)=\phi(\sum\limits_j\psi(\mathbf{x}_j),\mathbf{x}_i)$

the function $\psi$ is applied independently to each element $\mathbf{x}_i$, $\psi.\phi$ are the learnable functions, the sum function can be replaced with another aggregation function.
}

\subsection{Graph Neural Networks}{
Main difference with sets is that we also need to act on the edges. Permutation on the adjacency matrix is given by $\mathbf{PAP}^\top$. Definitions for suitable functions $f(\mathbf{X}, \mathbf{A})$  for all data over graphs: 1) Invariance: $f(\mathbf{PX,PAP}^\top)=f(\mathbf{X,A})$; 2) Equivariance: $f(\mathbf{PX,PAP}^\top)=\mathbf{P}f(\mathbf{X,A})$.

\textbf{Building GNNs}: Base principle: locality.

Let us denote $N_i$ the 1-hop neighbourhood of the node $i$: $N_i=\{j:(i,j)\in \varepsilon \}$, the features of a neighbourhood are a multiset (a set with potentially repeating elements) $\mathbf{X}_{N_i} = \{\mathbf{x}_j :j \in N_i \}$. Let $\phi$ be a function acting on multiset $\phi(\mathbf{x}_i,\mathbf{X}_{N_i})$. The layer function $f(\mathbf{X,A})$ is obtained by applying $g$ over all neighbourhoods. 

To ensure equivariance/invariance of the node $i$, the function $g$ should be permutation invariant over the matrix $\mathbf{X}_{N_i})$.

Three types of problems for GNNs: 1) Node classification: $\mathbf{z}_i = f(\mathbf{h}_i)$; 2) Graph classification: $\mathbf{z}_G = f(\bigoplus_{i \in V}\mathbf{h}_i)$; 3) Link prediction: $\mathbf{z}_ij = f(\mathbf{h}_i, \mathbf{h}_j, \mathbf{e}_{ij})$

Three types of GNNs: Convolutional GNNs: Features of neighbours are aggregated with fixed weights $c_{ij}$: $\mathbf{z}_i = \phi(\mathbf{x}_i, \sum\limits_{j \in N_i}c_{ij}\psi(\mathbf{x}_j))$ ; Attentional GNNs: $\mathbf{z}_i = \phi(\mathbf{x}_i, \sum\limits_{j \in N_i} a(\mathbf{x}_i,\mathbf{x}_j)\psi(\mathbf{x}_j))$; Message-passing GNNs: $\mathbf{z}_i = \phi(\mathbf{x}_i, \sum\limits_{j \in N_i} \psi(\mathbf{x}_i,\mathbf{x}_j))$.

One can build two non-isomorphic (topologically different) graphs such that (1-hop message passing) GNNs are not able to discriminate between them. There exist a theory/test that can ensure that graphs are different: Weisfeiler-Lehman (WL) test. WL test is a necessary but insufficient condition for graph isomorphism. In general, it is an NP-hard problem. 

In the discrete setting, some aggregators are more powerful than others: sum-multiset $>$ mean-distribution $>$ max-set. 

\textbf{Number of aggregators needed}: In order to discriminate between multisets of size $n$, whose underlying set is $\mathbb{R}$, at least $n$ aggregators are needed.
}

\subsection{Spectral graph convolution}{
L = D - A. D: diagonal matrix, A: adjacency matrix. Normalized: L' = I - $D^{-1/2}AD^{-1/2}$. L: $U\Lambda U^T$. Where U is the graph Fourier basis. x = $U^T x$. Polynomial Kernels. Polynomial order decides the size of the neighborhood. Isotropic filter: less parameters and expressivity.
 
}