\subsection{Rectified linear unit (ReLU)}{
def $\rightarrow (\mathbf{x},\theta) \mapsto (\mathbf{x} \cdot \theta)_{+} = \max\{0, \mathbf{x} \cdot \theta\}$

Layer of \textit{m} ReLU units on fixed input $\mathbf{x}$: each unit will either be active or inactive.

\textbf{Benefit of the ReLU}: gradient norm does not vanish due to saturation.
}

\subsection{Absolute Value Unit}{
$|z| \coloneqq \begin{cases} 
    z & \text{if } z \geq 0 \\
    -z & \text{otherwise}
\end{cases}$

Relation to ReLU activation:
$(z)_{+} = \frac{z + |z|}{2}$

}

\subsection{Smooth ReLU Approximations}{
\textbf{Softplus}: $(\mathbf{x};\theta) \mapsto \ln(1 + \exp[\mathbf{x \cdot \theta}]) \in (0; \infty)$

\textbf{Exponential linear unit}: 

$(\mathbf{x};\theta) \mapsto \begin{cases}
    \mathbf{x \cdot \theta} & \text{if } \mathbf{x \cdot \theta} \geq 0 \\
    \exp[\mathbf{x \cdot \theta}] - 1 & \text{else}
\end{cases} \in (-1; \infty)$

\textbf{Leaky ReLU}: patches-up ReLUs to avoid lack of gradient information in the zero
branch (typical $\epsilon$ = 0.01)

$(\mathbf{x};\theta) \mapsto \begin{cases}
    \mathbf{x \cdot \theta} & \text{if } \mathbf{x \cdot \theta} \geq 0 \\
    \epsilon \mathbf{x \cdot \theta} & \text{else}
\end{cases} \in \mathbb{R}$
}



