\subsection{Transformer}{
It is still an encoder-decoder architecture. More precisely, a stack of encoders and decoders. Final representation/encoder fed to all decoder layers.

\textbf{Structures}: 1) Self-attention: to look at other words in the sentence; 2) Feed-forward: applied independently to each position; 3) Encoder-decoder attention layer in the Decoder, to focus on part of the input sentence.

Between the Self-Attention and the FFN, we have a normalisation layer that receives a residual connection.

$\mathrm{LayerNorm}(x + \mathrm{SubLayer}(x))$
 
}

\subsection{Self-head Attention}{
Every input vector $\mathbf{x}_i$ is used in three ways in self-attention:
\textbf{Query}: compare $\mathbf{x}_i$ to every other vector to compute attention weights for its own output $\mathbf{y}_i$ .

\textbf{Key}: compare $\mathbf{x}_i$ to every other vector to compute attention weights for the other outputs $\mathbf{y}_j$.

\textbf{Value}: use $\mathbf{x}_i$ in the weighted sum to compute every output vector based on these weights.

$\mathbf{q}_i = W_q\mathbf{x}_i$, $\mathbf{k}_i = W_k\mathbf{x}_i$, $\mathbf{v}_i = W_i\mathbf{x}_i$

$w'_{ij}=\frac{\mathbf{q}_i \cdot \mathbf{k}_j}{\sqrt{d_k}}$, $\mathbf{w}_i = \mathrm{softmax}(\mathbf{w}'_i)$, $z_i = \sum\limits_jw_{ij}\mathbf{v}_j$

\includegraphics[width=6cm]{figures/attention.png}
}
\subsection{Multi-head Attention}{
Extend the concept of self-attention to multi-head attention: The standard Transformer implementation uses 8 attention heads, with randomly initialized weights. The attention can be computed in parallel.

Finally concatenate the results from each attention head ($Z_1,...,Z_h$) and transform this using another matrix of parameters $W^o$:

$\mathrm{MultiHead}(Q,K,V) = \mathrm{concat}( \mathrm{head}_1,...,\mathrm{head}_h)W^o$, where $\mathrm{head}_i = \mathrm{Attention}(QW^Q_i,KW^K_i,VW^V_i)$
}

\subsection{Position-wise FFN}{
The parameters are the same across different positions, but change from layer to layer:

$\mathrm{FFN}(x)=\mathrm{max}(0,xW_1+b_1)W_2 + b_2$

}

\subsection{Positional Encoding}{
We need to account for the order of the words, which is something implicit in sequential networks.

Solved by adding a vector to each input embedding. The pattern of this positional encoders is learnt by the model, which uses then to assess positions or difference in positions.
}

\subsection{Encoder-decoder attention}{
1. \textbf{Encoder self-attention}: each position in the encoder can attend to all positions in the previous layer of the encoder, i.e. input to input attention.

2. \textbf{Decoder self-attention}: similar mechanism, but at position i we can only attend to known outputs at positions less than i, output to output attention. (By masking out invalid positions setting them to -Inf). \textbf{Queries} come from the previous decoder layer. But the \textbf{keys} and \textbf{values} from the output of the encoder.
}

\subsection{Transformer Conclusion}{
\begin{tabular}{|c|c|c|c|} 
 \hline
 \textbf{Type} & \textbf{Complexity} & \textbf{Sequence} & \textbf{Length} \\ [0.5ex]
 \hline\hline
 SA & $O(n^2 \cdot d)$ & $O(1)$ & $O(1)$\\ 
 \hline
 RNN & $O(n \cdot d^2)$ & $O(n)$ & $O(n)$\\
 \hline
 CNN & $O(k \cdot n \cdot d^2)$  & $O(1)$ &  $O(log_kn))$ \\
 \hline
 restricted SA & $O(k \cdot n \cdot d)$ & $O(1)$ & $O(n/r)$  \\
 \hline
\end{tabular}

Adam optimizer, with increasing learning rate during the first steps.
}

\subsection{ELMO - Embedding from Language Models}{
\textbf{Character-based model}: morphology, OOV.

Left-to-right stacked LSTM: language model.

Right-to-left stacked LSTM: reverse language model.

Stacked LSTM layers, shared character embeddings and output embeddings.

Final representation: collapse all layers 2L + 1 linearly (Lower layer is better for Part-of-speech tagging, syntactic dependencies/ Higher layer is better for Sentiment, Semantic role labeling, question answering)

\includegraphics[width=6cm]{figures/elmo.png}
}

\subsection{BERT - Bidirectional Encoder Representations from Transformers}{
Only uses the encoder stack of Transformers.


Most Relevant Contributions: 1) A mask based training approach. 2) A token for whole sentence embedding used for classifications tasks [CLS]. 3) A separator token [SEP]. 4) Ready for many downstream tasks.
}

\subsection{Language Models}{
Large Language Models are few shot learners.

\textbf{Training set}: extremely massive, to meta-train the model. \textbf{Support set}: for the downstream task. \textbf{K-way}: the support set has k classes. \textbf{N-shot}: each class has n samples.

\textbf{Multimodal few-shot learning with frozen LMs}: Training is performed on single image-text pairs, and only updating the visual encoder weights.

(-): Achieve the necessary capacities to some degree; Far from SOTA performance.

(+): Frozen is able of open-ended interpretation of images and few-shot learning despite only trained to do captioning; Knowledge from LMs transfer to non-linguistic tasks; Starting point for research of multimodal few-shot learning; Many possible directions: more complex architectures, further few-shot training.
}